# DOS-Application

./: README.md  room_patch_order_detail.py  settings.gradle  wire_navigation_orders.py
app/: build.gradle  build.gradle.bak_20250925_152510
app/src/: all_code_output.txt  extract_code.py
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak_20250925_153236
app/src/main/assets/: seed.json
app/src/main/java/com/drinkorder/: App.java
app/src/main/java/com/drinkorder/data/: SeedInitializer.java
app/src/main/java/com/drinkorder/data/db/: AppDatabase.java
app/src/main/java/com/drinkorder/data/repo/: AuthRepository.java  CartRepository.java  CatalogRepository.java  OrderRepository.java
app/src/main/java/com/drinkorder/ui/: MainActivity.java
app/src/main/java/com/drinkorder/ui/cart/: CartAdapter.java  CartFragment.java
app/src/main/java/com/drinkorder/ui/detail/: ProductDetailFragment.java
app/src/main/java/com/drinkorder/ui/home/: HomeFragment.java  ProductsAdapter.java
app/src/main/java/com/drinkorder/ui/login/: EditProfileActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/drinkorder/ui/map/: MapActivity.java
app/src/main/java/com/drinkorder/ui/order/: OrderDetailFragment.java  OrderDetailVM.java  OrderDetailVM.java.bak  OrderLineAdapter.java  (+6 more)
app/src/main/java/com/drinkorder/vm/: CartVM.java  HomeVM.java  OrdersVM.java  ProductDetailVM.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_detail.xml  item_cart.xml  item_order.xml  item_order_line.xml  item_product.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
