<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/ic_nav_cart"
        android:title="Cart" />
    <item
        android:id="@+id/tab_orders"
        android:icon="@drawable/ic_nav_orders"
        android:title="Orders" />
    <item
        android:id="@+id/tab_chat"
        android:icon="@drawable/ic_nav_chat"
        android:title="@string/chat_menu_label" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Account" />
</menu>
