<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_products"
            android:icon="@drawable/ic_nav_cart"
            android:title="Products" />
        <item
            android:id="@+id/nav_admin_categories"
            android:icon="@drawable/ic_nav_category"
            android:title="Categories" />
        <item
            android:id="@+id/nav_admin_users"
            android:icon="@drawable/ic_person"
            android:title="Users" />
        <item
            android:id="@+id/nav_admin_chat"
            android:icon="@drawable/ic_nav_chat"
            android:title="@string/chat_menu_label" />
    </group>

    <item
        android:id="@+id/nav_admin_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />

</menu>
