<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background"
    tools:context=".ui.admin.AdminProductsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_primary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:title="Quan ly san pham"
        android:titleTextColor="@color/brand_on_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="72dp"
        android:paddingBottom="96dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_admin_product" />

    <TextView
        android:id="@+id/tvEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chua co san pham nao"
        android:textColor="@color/brand_muted_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="Them san pham"
        app:srcCompat="@drawable/ic_add_24"
        app:backgroundTint="@color/brand_primary"
        app:tint="@color/brand_on_primary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
